# arquillian_bug

./: pom.xml
src/main/webapp/: Test.html
src/test/java/: Index.java  IndexTest.java
