<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>maven-tutorial</groupId>
    <artifactId>maven-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.4.Final</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jrebel</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <version>1.1.3</version>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Arquillian JUnit standalone -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-standalone</artifactId>
            <version>1.0.4.Final</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Graphene dependency chain - imports all other dependencies required -->
        <!--<dependency>-->
            <!--<groupId>org.jboss.arquillian.graphene</groupId>-->
            <!--<artifactId>arquillian-graphene</artifactId>-->
            <!--<version>2.0.0.Alpha2</version>-->
            <!--<type>pom</type>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Graphene WebDriver &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.jboss.arquillian.graphene</groupId>-->
            <!--<artifactId>graphene-webdriver</artifactId>-->
            <!--<version>2.0.0.Alpha3</version>-->
            <!--<type>pom</type>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

</project>
